services:
  authelia:
    image: authelia/authelia:latest
    container_name: authelia
    restart: unless-stopped
    environment:
      - TZ=${TZ}
    volumes:
      - ${CONFIG_FOLDER}/configuration.yml:/config/configuration.yml:ro
      - ${CONFIG_FOLDER}/users_database.yml:/config/users_database.yml
      - ${CONFIG_FOLDER}/data:/data
    networks:
      - reverseproxy-nw
      - databases_database-internal
      - messaging_messaging-internal
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=reverseproxy-nw"

      - "traefik.http.routers.authelia.rule=Host(`auth.sleao.dev`)"
      - "traefik.http.routers.authelia.entrypoints=websecure"
      - "traefik.http.routers.authelia.tls=true"

      - "traefik.http.services.authelia.loadbalancer.server.port=9091"

networks:
  reverseproxy-nw:
    external: true
  databases_database-internal:
    external: true
  messaging_messaging-internal:
    external: true
